<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wGR-9L-sEs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16097.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Terrain Utility Tab View Controller-->
        <scene sceneID="ogB-uK-acN">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="unspecified" id="wGR-9L-sEs" customClass="TerrainUtilityTabViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="auY-QM-hxe"/>
                        <tabViewItem id="OQi-L0-MOg"/>
                        <tabViewItem id="vF4-o5-GjS"/>
                        <tabViewItem id="pzs-MW-fsE"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="M44-yk-n01">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="wGR-9L-sEs" id="lLz-pp-ucR"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="M44-yk-n01" id="s85-kI-14L"/>
                        <segue destination="0ke-oj-PXa" kind="relationship" relationship="tabItems" id="Pw9-BT-BKG"/>
                        <segue destination="Qad-cq-3Ha" kind="relationship" relationship="tabItems" id="CfD-UG-wl3"/>
                        <segue destination="3io-CZ-b3I" kind="relationship" relationship="tabItems" id="9K4-P2-TuW"/>
                        <segue destination="9nC-88-toc" kind="relationship" relationship="tabItems" id="hNK-AI-c8I"/>
                    </connections>
                </tabViewController>
                <customObject id="oP1-TZ-J7g" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EHH-tX-tUh">
            <objects>
                <viewController id="0ke-oj-PXa" sceneMemberID="viewController">
                    <view key="view" id="e8U-E2-5hv">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="kYp-Or-M1V" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="150"/>
        </scene>
        <!--Terrain Utility Paint View Controller-->
        <scene sceneID="A6m-G3-hjI">
            <objects>
                <viewController id="3io-CZ-b3I" customClass="TerrainUtilityPaintViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="oOd-jM-kmN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h9q-io-jnA">
                                <rect key="frame" x="208" y="142" width="35" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Paint" id="80L-bX-pMv">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="h9q-io-jnA" firstAttribute="centerX" secondItem="oOd-jM-kmN" secondAttribute="centerX" id="rZG-cs-5OJ"/>
                            <constraint firstItem="h9q-io-jnA" firstAttribute="centerY" secondItem="oOd-jM-kmN" secondAttribute="centerY" id="xf2-96-H8x"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="rfv-LV-kzM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="150"/>
        </scene>
        <!--Terrain Utility Terraform View Controller-->
        <scene sceneID="xnt-Ui-hNN">
            <objects>
                <viewController id="9nC-88-toc" customClass="TerrainUtilityTerraformViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bGm-Vl-gXY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gv1-KU-fgh">
                                <rect key="frame" x="196" y="142" width="59" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Terrafom" id="qB8-yX-sez">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Gv1-KU-fgh" firstAttribute="centerY" secondItem="bGm-Vl-gXY" secondAttribute="centerY" id="YK5-dx-v3X"/>
                            <constraint firstItem="Gv1-KU-fgh" firstAttribute="centerX" secondItem="bGm-Vl-gXY" secondAttribute="centerX" id="ij6-iS-qhv"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="jMl-kj-MZC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1549" y="150"/>
        </scene>
        <!--Terrain Utility Build View Controller-->
        <scene sceneID="3Lu-6r-FE0">
            <objects>
                <viewController id="Qad-cq-3Ha" customClass="TerrainUtilityBuildViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dsT-V4-Cm4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y58-1d-NN5">
                                <rect key="frame" x="208" y="142" width="35" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Build" id="haN-Wj-thL">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Y58-1d-NN5" firstAttribute="centerY" secondItem="dsT-V4-Cm4" secondAttribute="centerY" id="CBi-wr-YiX"/>
                            <constraint firstItem="Y58-1d-NN5" firstAttribute="centerX" secondItem="dsT-V4-Cm4" secondAttribute="centerX" id="pMR-SW-dg7"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="wGe-wD-9LX" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="150"/>
        </scene>
    </scenes>
</document>
