<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="CFH-U3-P6D">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspector Tab View Controller-->
        <scene sceneID="lka-oz-oZX">
            <objects>
                <tabViewController tabStyle="unspecified" id="CFH-U3-P6D" customClass="InspectorTabViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="33Z-uE-Jy4"/>
                        <tabViewItem id="X7L-sg-X8z"/>
                        <tabViewItem id="8lM-Dk-jFg"/>
                        <tabViewItem id="oeh-pR-7Vi"/>
                        <tabViewItem id="k28-Jt-PwO"/>
                        <tabViewItem id="26s-Bp-zBA"/>
                        <tabViewItem id="Rn5-0h-Ezr"/>
                        <tabViewItem id="c5L-Vj-3GZ"/>
                        <tabViewItem id="82v-eM-Npa"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="sT1-YN-eXU">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="CFH-U3-P6D" id="3wU-kh-JMl"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="sT1-YN-eXU" id="ECW-ty-CpK"/>
                        <segue destination="wSd-Li-fcD" kind="relationship" relationship="tabItems" id="ArO-py-BKZ"/>
                        <segue destination="uN8-fb-Tcg" kind="relationship" relationship="tabItems" id="Nf2-vN-pIp"/>
                        <segue destination="t2a-aI-dJV" kind="relationship" relationship="tabItems" id="2vM-Jr-1Z7"/>
                        <segue destination="2ga-gI-BM0" kind="relationship" relationship="tabItems" id="JJS-7i-ZbX"/>
                        <segue destination="FIm-u8-JTw" kind="relationship" relationship="tabItems" id="9oN-SK-YLM"/>
                        <segue destination="eDd-n9-YzB" kind="relationship" relationship="tabItems" id="Q7H-7f-qIm"/>
                        <segue destination="vte-8f-2P6" kind="relationship" relationship="tabItems" id="vkS-uU-5H5"/>
                        <segue destination="lRD-BD-qcR" kind="relationship" relationship="tabItems" id="ynh-eZ-Tk0"/>
                        <segue destination="z3n-F2-FTT" kind="relationship" relationship="tabItems" id="ypt-0n-Ev9"/>
                    </connections>
                </tabViewController>
                <customObject id="TYW-hD-zsl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="-162"/>
        </scene>
        <!--Meadow Inspector View Controller-->
        <scene sceneID="bn9-mg-OmN">
            <objects>
                <viewController id="eDd-n9-YzB" customClass="MeadowInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dYc-SW-J1K">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="474"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="333-zA-aKW">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="474"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="mBu-1V-aXE">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="474"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="8jg-Io-9i5">
                                            <rect key="frame" x="0.0" y="0.0" width="452" height="476"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-fr-aUE">
                                                    <rect key="frame" x="0.0" y="401" width="452" height="75"/>
                                                    <subviews>
                                                        <box borderType="none" title="Scene" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-TB-gN3">
                                                            <rect key="frame" x="-3" y="0.0" width="458" height="71"/>
                                                            <view key="contentView" id="1VJ-HX-YYI">
                                                                <rect key="frame" x="0.0" y="0.0" width="458" height="57"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <gridView xPlacement="fill" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="HKR-Fg-bI6">
                                                                        <rect key="frame" x="12" y="9" width="434" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Di9-9b-n8X" firstAttribute="height" secondItem="0ch-e9-4sK" secondAttribute="height" id="kyF-gA-PeX"/>
                                                                        </constraints>
                                                                        <rows>
                                                                            <gridRow id="Rgo-Ag-LbT"/>
                                                                            <gridRow id="VKO-Xa-ThG"/>
                                                                        </rows>
                                                                        <columns>
                                                                            <gridColumn xPlacement="trailing" width="70" id="jrX-sy-FSj"/>
                                                                            <gridColumn id="Z6U-cv-Efg"/>
                                                                        </columns>
                                                                        <gridCells>
                                                                            <gridCell row="Rgo-Ag-LbT" column="jrX-sy-FSj" id="UWx-1l-2U4">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f08-Oq-cvt">
                                                                                    <rect key="frame" x="37" y="25" width="35" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Name" id="pMt-WE-1bE">
                                                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="Rgo-Ag-LbT" column="Z6U-cv-Efg" id="2wP-6r-y1K">
                                                                                <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0ch-e9-4sK">
                                                                                    <rect key="frame" x="76" y="25" width="358" height="19"/>
                                                                                    <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Meadow" drawsBackground="YES" id="UuP-L1-wQS">
                                                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                    <connections>
                                                                                        <action selector="textField:" target="eDd-n9-YzB" id="p64-Vn-ZxO"/>
                                                                                    </connections>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="VKO-Xa-ThG" column="jrX-sy-FSj" id="gTM-k6-1n5">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AiM-4b-OHE">
                                                                                    <rect key="frame" x="5" y="0.0" width="67" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Background" id="Kab-aU-u3x">
                                                                                        <font key="font" metaFont="controlContent" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="VKO-Xa-ThG" column="Z6U-cv-Efg" id="aLC-LA-FFq">
                                                                                <colorWell key="contentView" translatesAutoresizingMaskIntoConstraints="NO" id="Di9-9b-n8X">
                                                                                    <rect key="frame" x="76" y="0.0" width="358" height="19"/>
                                                                                    <color key="color" name="systemPinkColor" catalog="System" colorSpace="catalog"/>
                                                                                    <connections>
                                                                                        <action selector="colorWell:" target="eDd-n9-YzB" id="E0o-Zv-vfg"/>
                                                                                    </connections>
                                                                                </colorWell>
                                                                            </gridCell>
                                                                        </gridCells>
                                                                    </gridView>
                                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-Xo-4Lv">
                                                                        <rect key="frame" x="0.0" y="-2" width="458" height="5"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="HKR-Fg-bI6" firstAttribute="centerX" secondItem="1VJ-HX-YYI" secondAttribute="centerX" id="Khs-ap-nd8"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5I0-Xo-4Lv" secondAttribute="bottom" id="Sk2-MG-IsF"/>
                                                                    <constraint firstItem="HKR-Fg-bI6" firstAttribute="leading" secondItem="1VJ-HX-YYI" secondAttribute="leading" constant="12" id="ayV-H2-IvA"/>
                                                                    <constraint firstItem="5I0-Xo-4Lv" firstAttribute="width" secondItem="1VJ-HX-YYI" secondAttribute="width" id="bYN-Bg-vJV"/>
                                                                    <constraint firstItem="5I0-Xo-4Lv" firstAttribute="top" secondItem="HKR-Fg-bI6" secondAttribute="bottom" constant="8" id="lBw-ha-7dx"/>
                                                                    <constraint firstItem="5I0-Xo-4Lv" firstAttribute="centerX" secondItem="1VJ-HX-YYI" secondAttribute="centerX" id="mSj-1Y-2tX"/>
                                                                    <constraint firstItem="HKR-Fg-bI6" firstAttribute="top" secondItem="1VJ-HX-YYI" secondAttribute="top" constant="4" id="ocj-6d-eqf"/>
                                                                </constraints>
                                                            </view>
                                                            <font key="titleFont" size="11" name="HelveticaNeue-Bold"/>
                                                        </box>
                                                    </subviews>
                                                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="4"/>
                                                    <constraints>
                                                        <constraint firstItem="WoR-TB-gN3" firstAttribute="width" secondItem="oJP-fr-aUE" secondAttribute="width" id="rJP-9M-NbZ"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oJP-fr-aUE" firstAttribute="top" secondItem="8jg-Io-9i5" secondAttribute="top" id="4l7-dp-U8H"/>
                                                <constraint firstItem="oJP-fr-aUE" firstAttribute="centerX" secondItem="8jg-Io-9i5" secondAttribute="centerX" id="M7v-Ac-CHm"/>
                                                <constraint firstItem="oJP-fr-aUE" firstAttribute="width" secondItem="8jg-Io-9i5" secondAttribute="width" id="be6-q1-L9d"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oJP-fr-aUE" secondAttribute="bottom" id="ykX-T2-xxi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jpv-6s-3LA">
                                    <rect key="frame" x="0.0" y="458" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eO2-1p-51a">
                                    <rect key="frame" x="434" y="0.0" width="16" height="474"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="333-zA-aKW" firstAttribute="height" secondItem="dYc-SW-J1K" secondAttribute="height" id="0UH-SJ-kBf"/>
                            <constraint firstItem="333-zA-aKW" firstAttribute="centerX" secondItem="dYc-SW-J1K" secondAttribute="centerX" id="i4g-yo-fFl"/>
                            <constraint firstItem="333-zA-aKW" firstAttribute="width" secondItem="dYc-SW-J1K" secondAttribute="width" id="iiQ-59-I5n"/>
                            <constraint firstItem="333-zA-aKW" firstAttribute="centerY" secondItem="dYc-SW-J1K" secondAttribute="centerY" id="utU-Sz-uU1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorWell" destination="Di9-9b-n8X" id="qub-U2-tio"/>
                        <outlet property="nameTextField" destination="0ch-e9-4sK" id="yZU-dT-fBO"/>
                    </connections>
                </viewController>
                <customObject id="lCh-q1-ERa" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="527"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NPB-FQ-7VE">
            <objects>
                <viewController id="wSd-Li-fcD" sceneMemberID="viewController">
                    <view key="view" id="y2N-4f-gwO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-aB-xxO">
                                <rect key="frame" x="190" y="23" width="71" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No Selection" id="xpA-HD-VOk">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="4ZE-aB-xxO" firstAttribute="centerX" secondItem="y2N-4f-gwO" secondAttribute="centerX" id="FYI-H2-zL6"/>
                            <constraint firstItem="4ZE-aB-xxO" firstAttribute="centerY" secondItem="y2N-4f-gwO" secondAttribute="centerY" id="mht-uQ-gjR"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="qAf-jr-RA3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="314"/>
        </scene>
        <!--Actors Inspector View Controller-->
        <scene sceneID="JkX-cx-eeA">
            <objects>
                <viewController id="uN8-fb-Tcg" customClass="ActorsInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QzS-dV-4kd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="ph9-Ps-1cc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669" y="524"/>
        </scene>
        <!--Area Inspector View Controller-->
        <scene sceneID="YYt-CA-ais">
            <objects>
                <viewController id="t2a-aI-dJV" customClass="AreaInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1SH-qO-Cm9">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="qT0-mK-lMV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227" y="524"/>
        </scene>
        <!--Foliage Inspector View Controller-->
        <scene sceneID="cGA-Ht-MTx">
            <objects>
                <viewController id="2ga-gI-BM0" customClass="FoliageInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vGo-VI-Pj7">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="2x3-dR-ojV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="524"/>
        </scene>
        <!--Footpath Inspector View Controller-->
        <scene sceneID="q7L-GY-hDL">
            <objects>
                <viewController id="FIm-u8-JTw" customClass="FootpathInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="hg6-Y3-EJF">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="2fe-mH-BwR" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="524"/>
        </scene>
        <!--Prop Inspector View Controller-->
        <scene sceneID="wmx-nr-FrU">
            <objects>
                <viewController id="vte-8f-2P6" customClass="PropInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="H6C-mi-fVJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="a9R-Mj-2UA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3495" y="524"/>
        </scene>
        <!--Terrain Inspector View Controller-->
        <scene sceneID="Fmp-sa-xF9">
            <objects>
                <viewController id="lRD-BD-qcR" customClass="TerrainInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="2Vp-rw-8OT">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uC-Tv-Ano">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="RtE-yA-mjl">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="dIy-NX-UZ5">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vNK-LW-TQO">
                                                    <rect key="frame" x="0.0" y="119" width="450" height="361"/>
                                                    <subviews>
                                                        <box borderType="none" title="Terrain" translatesAutoresizingMaskIntoConstraints="NO" id="Hdc-KA-cBC">
                                                            <rect key="frame" x="-3" y="295" width="456" height="62"/>
                                                            <view key="contentView" id="yUh-au-fdM">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <gridView xPlacement="fill" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="R1C-ay-co6">
                                                                        <rect key="frame" x="12" y="9" width="432" height="35"/>
                                                                        <rows>
                                                                            <gridRow id="NSf-D8-sd5"/>
                                                                            <gridRow id="aMB-5g-Z1d"/>
                                                                        </rows>
                                                                        <columns>
                                                                            <gridColumn xPlacement="trailing" width="70" id="ZiD-kb-5Da"/>
                                                                            <gridColumn id="zrG-e4-9AB"/>
                                                                        </columns>
                                                                        <gridCells>
                                                                            <gridCell row="NSf-D8-sd5" column="ZiD-kb-5Da" id="IfA-MD-uLy">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jhp-pP-XvA">
                                                                                    <rect key="frame" x="32" y="22" width="40" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Chunks" id="9J9-zK-imv">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="NSf-D8-sd5" column="zrG-e4-9AB" id="8BZ-t0-kcc">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U87-1s-O0X">
                                                                                    <rect key="frame" x="76" y="21" width="358" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="0" id="ffc-Pk-wFo">
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="aMB-5g-Z1d" column="ZiD-kb-5Da" id="g6k-yV-i7I">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lDT-ua-DYG">
                                                                                    <rect key="frame" x="18" y="0.0" width="54" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Rendering" id="4uA-f0-uf5">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="aMB-5g-Z1d" column="zrG-e4-9AB" id="gzF-P7-JFf">
                                                                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-V8-LNw">
                                                                                    <rect key="frame" x="75" y="-2" width="359" height="18"/>
                                                                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="zM1-ry-GN7">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="button:" target="lRD-BD-qcR" id="GW7-ev-MdH"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </gridCell>
                                                                        </gridCells>
                                                                    </gridView>
                                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-jC-uj8">
                                                                        <rect key="frame" x="0.0" y="-2" width="456" height="5"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="R1C-ay-co6" firstAttribute="centerX" secondItem="yUh-au-fdM" secondAttribute="centerX" id="IaM-Le-Cgb"/>
                                                                    <constraint firstItem="qKE-jC-uj8" firstAttribute="width" secondItem="yUh-au-fdM" secondAttribute="width" id="NdJ-SO-3Vf"/>
                                                                    <constraint firstItem="qKE-jC-uj8" firstAttribute="top" secondItem="R1C-ay-co6" secondAttribute="bottom" constant="8" id="PMK-ZW-lYO"/>
                                                                    <constraint firstItem="R1C-ay-co6" firstAttribute="top" secondItem="yUh-au-fdM" secondAttribute="top" constant="4" id="ZgF-Ec-Lc7"/>
                                                                    <constraint firstItem="R1C-ay-co6" firstAttribute="leading" secondItem="yUh-au-fdM" secondAttribute="leading" constant="12" id="bLH-IR-6Vs"/>
                                                                    <constraint firstItem="qKE-jC-uj8" firstAttribute="centerX" secondItem="yUh-au-fdM" secondAttribute="centerX" id="kFR-r5-Dh7"/>
                                                                    <constraint firstAttribute="bottom" secondItem="qKE-jC-uj8" secondAttribute="bottom" id="vXC-5e-8t2"/>
                                                                </constraints>
                                                            </view>
                                                            <font key="titleFont" size="11" name="HelveticaNeue-Bold"/>
                                                        </box>
                                                        <box borderType="none" title="Chunk" translatesAutoresizingMaskIntoConstraints="NO" id="QfB-cx-Znq">
                                                            <rect key="frame" x="-3" y="229" width="456" height="62"/>
                                                            <view key="contentView" id="v3V-m3-cmm">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <gridView xPlacement="fill" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-BH-Gjq">
                                                                        <rect key="frame" x="12" y="9" width="432" height="35"/>
                                                                        <rows>
                                                                            <gridRow id="PlY-fy-AUF"/>
                                                                            <gridRow id="D7f-sB-HO7"/>
                                                                        </rows>
                                                                        <columns>
                                                                            <gridColumn xPlacement="trailing" width="70" id="twF-oA-H74"/>
                                                                            <gridColumn id="aiI-Pu-bpS"/>
                                                                        </columns>
                                                                        <gridCells>
                                                                            <gridCell row="PlY-fy-AUF" column="twF-oA-H74" id="90B-5m-FTT">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fh7-dZ-AgV">
                                                                                    <rect key="frame" x="45" y="22" width="27" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Tiles" id="rh1-aD-gHv">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="PlY-fy-AUF" column="aiI-Pu-bpS" id="HON-2E-C24">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Wc-d3-QMe">
                                                                                    <rect key="frame" x="76" y="21" width="358" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="0" id="e7X-Ve-OAU">
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="D7f-sB-HO7" column="twF-oA-H74" id="umg-dL-jr2">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RU3-OP-gKP">
                                                                                    <rect key="frame" x="18" y="0.0" width="54" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Rendering" id="vBS-Nq-gcA">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="D7f-sB-HO7" column="aiI-Pu-bpS" id="u0d-LK-OFF">
                                                                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uqB-v6-h0T">
                                                                                    <rect key="frame" x="75" y="-2" width="359" height="18"/>
                                                                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="e9P-5s-8NB">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="button:" target="lRD-BD-qcR" id="fdm-50-vS7"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </gridCell>
                                                                        </gridCells>
                                                                    </gridView>
                                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-nb-zAG">
                                                                        <rect key="frame" x="0.0" y="-2" width="456" height="5"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="b4c-nb-zAG" firstAttribute="width" secondItem="v3V-m3-cmm" secondAttribute="width" id="7lf-Xe-GXK"/>
                                                                    <constraint firstItem="ad5-BH-Gjq" firstAttribute="leading" secondItem="v3V-m3-cmm" secondAttribute="leading" constant="12" id="CIo-yj-H3J"/>
                                                                    <constraint firstAttribute="bottom" secondItem="b4c-nb-zAG" secondAttribute="bottom" id="S0j-Kj-pub"/>
                                                                    <constraint firstItem="b4c-nb-zAG" firstAttribute="centerX" secondItem="v3V-m3-cmm" secondAttribute="centerX" id="YOU-FF-p80"/>
                                                                    <constraint firstItem="ad5-BH-Gjq" firstAttribute="top" secondItem="v3V-m3-cmm" secondAttribute="top" constant="4" id="mPd-Q7-aAB"/>
                                                                    <constraint firstItem="b4c-nb-zAG" firstAttribute="top" secondItem="ad5-BH-Gjq" secondAttribute="bottom" constant="8" id="nFW-jN-PTi"/>
                                                                    <constraint firstItem="ad5-BH-Gjq" firstAttribute="centerX" secondItem="v3V-m3-cmm" secondAttribute="centerX" id="zgj-Tt-hQz"/>
                                                                </constraints>
                                                            </view>
                                                            <font key="titleFont" size="11" name="HelveticaNeue-Bold"/>
                                                        </box>
                                                        <box borderType="none" title="Tile" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-WU-V09">
                                                            <rect key="frame" x="-3" y="137" width="456" height="88"/>
                                                            <view key="contentView" id="44l-5c-f5R">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="74"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <gridView xPlacement="fill" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iLt-fh-6PU">
                                                                        <rect key="frame" x="12" y="9" width="432" height="61"/>
                                                                        <rows>
                                                                            <gridRow id="IZW-a8-E6X"/>
                                                                            <gridRow id="Pbg-oR-TAK"/>
                                                                            <gridRow id="Zqz-tc-cXS"/>
                                                                        </rows>
                                                                        <columns>
                                                                            <gridColumn xPlacement="trailing" width="70" id="XDW-Em-nAH"/>
                                                                            <gridColumn id="DNg-DU-aBQ"/>
                                                                        </columns>
                                                                        <gridCells>
                                                                            <gridCell row="IZW-a8-E6X" column="XDW-Em-nAH" id="frU-Ch-5ee">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dc6-8E-UoE">
                                                                                    <rect key="frame" x="38" y="48" width="34" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Edges" id="cbb-Yk-5np">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="IZW-a8-E6X" column="DNg-DU-aBQ" id="b8k-Mp-Qkb">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dQ9-H8-eHl">
                                                                                    <rect key="frame" x="76" y="47" width="358" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="0" id="a15-z4-xDN">
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="Pbg-oR-TAK" column="XDW-Em-nAH" id="H8d-3L-ycz">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="69b-SZ-enL">
                                                                                    <rect key="frame" x="18" y="26" width="54" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Rendering" id="fgw-4U-8aC">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="Pbg-oR-TAK" column="DNg-DU-aBQ" id="bkg-Jj-XLB">
                                                                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UWt-FG-JYr">
                                                                                    <rect key="frame" x="75" y="24" width="359" height="18"/>
                                                                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="RDq-Rf-xwk">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="button:" target="lRD-BD-qcR" id="aNA-BW-27x"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </gridCell>
                                                                            <gridCell row="Zqz-tc-cXS" column="XDW-Em-nAH" id="0Yn-YZ-aPA">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xuc-x9-c2b">
                                                                                    <rect key="frame" x="43" y="3" width="29" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Edge" id="3sR-Rc-L7Q">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="Zqz-tc-cXS" column="DNg-DU-aBQ" id="1Wf-cb-gP0">
                                                                                <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SwW-GR-l1H">
                                                                                    <rect key="frame" x="75" y="-3" width="360" height="22"/>
                                                                                    <popUpButtonCell key="cell" type="push" title="Edge" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="yY1-QJ-5vQ" id="exy-aq-f0d">
                                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                        <menu key="menu" id="yhd-rb-FYt">
                                                                                            <items>
                                                                                                <menuItem title="Edge" state="on" id="yY1-QJ-5vQ"/>
                                                                                            </items>
                                                                                        </menu>
                                                                                    </popUpButtonCell>
                                                                                    <connections>
                                                                                        <action selector="popUp:" target="lRD-BD-qcR" id="t1e-Bg-3dY"/>
                                                                                    </connections>
                                                                                </popUpButton>
                                                                            </gridCell>
                                                                        </gridCells>
                                                                    </gridView>
                                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="2Dy-cA-ZPM">
                                                                        <rect key="frame" x="0.0" y="-2" width="456" height="5"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="2Dy-cA-ZPM" firstAttribute="top" secondItem="iLt-fh-6PU" secondAttribute="bottom" constant="8" id="2Nn-uz-l3z"/>
                                                                    <constraint firstItem="iLt-fh-6PU" firstAttribute="centerX" secondItem="44l-5c-f5R" secondAttribute="centerX" id="3vE-Pt-pFh"/>
                                                                    <constraint firstItem="iLt-fh-6PU" firstAttribute="top" secondItem="44l-5c-f5R" secondAttribute="top" constant="4" id="ESV-cg-qZn"/>
                                                                    <constraint firstItem="2Dy-cA-ZPM" firstAttribute="width" secondItem="44l-5c-f5R" secondAttribute="width" id="bug-qS-VeW"/>
                                                                    <constraint firstItem="iLt-fh-6PU" firstAttribute="leading" secondItem="44l-5c-f5R" secondAttribute="leading" constant="12" id="fSn-eh-avE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2Dy-cA-ZPM" secondAttribute="bottom" id="oxL-Fm-OTo"/>
                                                                    <constraint firstItem="2Dy-cA-ZPM" firstAttribute="centerX" secondItem="44l-5c-f5R" secondAttribute="centerX" id="sp5-s5-VTQ"/>
                                                                </constraints>
                                                            </view>
                                                            <font key="titleFont" size="11" name="HelveticaNeue-Bold"/>
                                                        </box>
                                                        <box borderType="none" title="Edge" translatesAutoresizingMaskIntoConstraints="NO" id="Ea6-m7-MDv">
                                                            <rect key="frame" x="-3" y="45" width="456" height="88"/>
                                                            <view key="contentView" id="MoA-mP-nA5">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="74"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <gridView xPlacement="fill" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DYY-D0-or1">
                                                                        <rect key="frame" x="12" y="9" width="432" height="61"/>
                                                                        <rows>
                                                                            <gridRow id="ukq-Dt-9V2"/>
                                                                            <gridRow id="wVK-Vj-0Pu"/>
                                                                            <gridRow id="dl7-2b-FoS"/>
                                                                        </rows>
                                                                        <columns>
                                                                            <gridColumn xPlacement="trailing" width="70" id="Mhh-g3-YwC"/>
                                                                            <gridColumn id="Ruy-UY-71l"/>
                                                                        </columns>
                                                                        <gridCells>
                                                                            <gridCell row="ukq-Dt-9V2" column="Mhh-g3-YwC" id="81i-le-cCi">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8YP-vS-M9d">
                                                                                    <rect key="frame" x="36" y="48" width="36" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Layers" id="zs0-mq-KPx">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="ukq-Dt-9V2" column="Ruy-UY-71l" id="D9x-zN-vYR">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iOR-cl-5t3">
                                                                                    <rect key="frame" x="76" y="47" width="358" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="0" id="TJs-Vg-OYo">
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="wVK-Vj-0Pu" column="Mhh-g3-YwC" id="7EA-VM-I7i">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Gvy-O3-fzp">
                                                                                    <rect key="frame" x="18" y="26" width="54" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Rendering" id="Mpj-1g-ARG">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="wVK-Vj-0Pu" column="Ruy-UY-71l" id="A3I-je-sNh">
                                                                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cjB-wM-1GJ">
                                                                                    <rect key="frame" x="75" y="24" width="359" height="18"/>
                                                                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="GAD-86-NH7">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="button:" target="lRD-BD-qcR" id="IXj-sV-gJs"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </gridCell>
                                                                            <gridCell row="dl7-2b-FoS" column="Mhh-g3-YwC" id="e9a-Mj-G78">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9DE-bb-d47">
                                                                                    <rect key="frame" x="41" y="3" width="31" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Layer" id="T7W-kB-Oob">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="dl7-2b-FoS" column="Ruy-UY-71l" id="wyc-g8-v1C">
                                                                                <popUpButton key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-40-jAB">
                                                                                    <rect key="frame" x="75" y="-3" width="360" height="22"/>
                                                                                    <popUpButtonCell key="cell" type="push" title="Layer" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="dwj-bY-JQT" id="YSY-XA-eMb">
                                                                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                        <menu key="menu" id="ENU-6v-jMZ">
                                                                                            <items>
                                                                                                <menuItem title="Layer" state="on" id="dwj-bY-JQT"/>
                                                                                            </items>
                                                                                        </menu>
                                                                                    </popUpButtonCell>
                                                                                    <connections>
                                                                                        <action selector="popUp:" target="lRD-BD-qcR" id="pcT-DY-p0t"/>
                                                                                    </connections>
                                                                                </popUpButton>
                                                                            </gridCell>
                                                                        </gridCells>
                                                                    </gridView>
                                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="iDF-Lw-Svb">
                                                                        <rect key="frame" x="0.0" y="-2" width="456" height="5"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="DYY-D0-or1" firstAttribute="leading" secondItem="MoA-mP-nA5" secondAttribute="leading" constant="12" id="18C-RK-9YW"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iDF-Lw-Svb" secondAttribute="bottom" id="33k-4w-lyr"/>
                                                                    <constraint firstItem="iDF-Lw-Svb" firstAttribute="width" secondItem="MoA-mP-nA5" secondAttribute="width" id="9hF-sZ-8Q2"/>
                                                                    <constraint firstItem="DYY-D0-or1" firstAttribute="top" secondItem="MoA-mP-nA5" secondAttribute="top" constant="4" id="Fja-Vr-Dol"/>
                                                                    <constraint firstItem="DYY-D0-or1" firstAttribute="centerX" secondItem="MoA-mP-nA5" secondAttribute="centerX" id="cf1-lH-1gq"/>
                                                                    <constraint firstItem="iDF-Lw-Svb" firstAttribute="top" secondItem="DYY-D0-or1" secondAttribute="bottom" constant="8" id="jU6-0C-B05"/>
                                                                    <constraint firstItem="iDF-Lw-Svb" firstAttribute="centerX" secondItem="MoA-mP-nA5" secondAttribute="centerX" id="tub-pB-yv5"/>
                                                                </constraints>
                                                            </view>
                                                            <font key="titleFont" size="11" name="HelveticaNeue-Bold"/>
                                                        </box>
                                                        <box borderType="none" title="Layer" translatesAutoresizingMaskIntoConstraints="NO" id="Ta4-6n-Nzt">
                                                            <rect key="frame" x="-3" y="0.0" width="456" height="41"/>
                                                            <view key="contentView" id="1T3-dC-5Tw">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="27"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <gridView xPlacement="fill" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oyg-g4-fdc">
                                                                        <rect key="frame" x="12" y="9" width="432" height="14"/>
                                                                        <rows>
                                                                            <gridRow id="0S4-69-mGh"/>
                                                                        </rows>
                                                                        <columns>
                                                                            <gridColumn xPlacement="trailing" width="70" id="Vl6-fe-WVP"/>
                                                                            <gridColumn id="a4Y-NI-tO6"/>
                                                                        </columns>
                                                                        <gridCells>
                                                                            <gridCell row="0S4-69-mGh" column="Vl6-fe-WVP" id="gjs-Eb-h5x">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="esY-Li-mjW">
                                                                                    <rect key="frame" x="14" y="0.0" width="58" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Rendering" id="HJ7-bQ-pQi">
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="0S4-69-mGh" column="a4Y-NI-tO6" id="J9r-jO-0CA">
                                                                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2k9-3d-5v2">
                                                                                    <rect key="frame" x="75" y="-2" width="359" height="18"/>
                                                                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="P4V-nw-Snp">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="message" size="11"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="button:" target="lRD-BD-qcR" id="dCJ-xZ-DCe"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </gridCell>
                                                                        </gridCells>
                                                                    </gridView>
                                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="B6z-H4-CtR">
                                                                        <rect key="frame" x="0.0" y="-2" width="456" height="5"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="B6z-H4-CtR" firstAttribute="width" secondItem="1T3-dC-5Tw" secondAttribute="width" id="3dD-Ae-P7W"/>
                                                                    <constraint firstItem="B6z-H4-CtR" firstAttribute="top" secondItem="oyg-g4-fdc" secondAttribute="bottom" constant="8" id="3gv-Ar-6mX"/>
                                                                    <constraint firstItem="oyg-g4-fdc" firstAttribute="centerX" secondItem="1T3-dC-5Tw" secondAttribute="centerX" id="AIw-9B-lkj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="B6z-H4-CtR" secondAttribute="bottom" id="INW-Ce-xwA"/>
                                                                    <constraint firstItem="B6z-H4-CtR" firstAttribute="centerX" secondItem="1T3-dC-5Tw" secondAttribute="centerX" id="X7e-QX-06O"/>
                                                                    <constraint firstItem="oyg-g4-fdc" firstAttribute="leading" secondItem="1T3-dC-5Tw" secondAttribute="leading" constant="12" id="f4A-h5-p0K"/>
                                                                    <constraint firstItem="oyg-g4-fdc" firstAttribute="top" secondItem="1T3-dC-5Tw" secondAttribute="top" constant="4" id="wbH-8C-0VS"/>
                                                                </constraints>
                                                            </view>
                                                            <font key="titleFont" size="11" name="HelveticaNeue-Bold"/>
                                                        </box>
                                                    </subviews>
                                                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="4"/>
                                                    <constraints>
                                                        <constraint firstItem="EDB-WU-V09" firstAttribute="width" secondItem="QfB-cx-Znq" secondAttribute="width" id="IPm-Fx-gC8"/>
                                                        <constraint firstItem="Hdc-KA-cBC" firstAttribute="width" secondItem="vNK-LW-TQO" secondAttribute="width" id="U3R-Gj-NRc"/>
                                                        <constraint firstItem="Ta4-6n-Nzt" firstAttribute="width" secondItem="Ea6-m7-MDv" secondAttribute="width" id="YnB-hp-KRO"/>
                                                        <constraint firstItem="Ea6-m7-MDv" firstAttribute="width" secondItem="EDB-WU-V09" secondAttribute="width" id="orc-Yb-2ih"/>
                                                        <constraint firstItem="QfB-cx-Znq" firstAttribute="width" secondItem="Hdc-KA-cBC" secondAttribute="width" id="q8i-tk-if9"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vNK-LW-TQO" secondAttribute="bottom" id="CX7-ur-rUz"/>
                                                <constraint firstItem="vNK-LW-TQO" firstAttribute="centerX" secondItem="dIy-NX-UZ5" secondAttribute="centerX" id="NYc-Lc-tO6"/>
                                                <constraint firstItem="vNK-LW-TQO" firstAttribute="top" secondItem="dIy-NX-UZ5" secondAttribute="top" id="iLz-A5-vr8"/>
                                                <constraint firstItem="vNK-LW-TQO" firstAttribute="width" secondItem="dIy-NX-UZ5" secondAttribute="width" id="nyd-0v-1pK"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="rVN-iz-Q4h">
                                    <rect key="frame" x="0.0" y="464" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="7Gh-ai-2c7">
                                    <rect key="frame" x="434" y="0.0" width="16" height="480"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8uC-Tv-Ano" firstAttribute="centerX" secondItem="2Vp-rw-8OT" secondAttribute="centerX" id="XDv-uv-yTx"/>
                            <constraint firstItem="8uC-Tv-Ano" firstAttribute="height" secondItem="2Vp-rw-8OT" secondAttribute="height" id="aX5-cg-y38"/>
                            <constraint firstItem="8uC-Tv-Ano" firstAttribute="width" secondItem="2Vp-rw-8OT" secondAttribute="width" id="h44-u5-9pR"/>
                            <constraint firstItem="8uC-Tv-Ano" firstAttribute="centerY" secondItem="2Vp-rw-8OT" secondAttribute="centerY" id="zU0-HW-UeK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chunkBox" destination="QfB-cx-Znq" id="2wh-9R-6Ra"/>
                        <outlet property="chunkCountLabel" destination="U87-1s-O0X" id="Ko0-N5-1rM"/>
                        <outlet property="chunkRenderingButton" destination="uqB-v6-h0T" id="hLK-lr-GWa"/>
                        <outlet property="edgeBox" destination="Ea6-m7-MDv" id="4E7-HP-Sfl"/>
                        <outlet property="edgeCountLabel" destination="dQ9-H8-eHl" id="rlq-T1-OJY"/>
                        <outlet property="edgePopUp" destination="SwW-GR-l1H" id="MeK-ah-iOJ"/>
                        <outlet property="edgeRenderingButton" destination="cjB-wM-1GJ" id="wWZ-FG-rER"/>
                        <outlet property="gridRenderingButton" destination="n2J-V8-LNw" id="Qe8-jG-Xxg"/>
                        <outlet property="layerBox" destination="Ta4-6n-Nzt" id="ahr-Sz-zbB"/>
                        <outlet property="layerCountLabel" destination="iOR-cl-5t3" id="7iW-i6-kqT"/>
                        <outlet property="layerPopUp" destination="jxW-40-jAB" id="9hs-zX-59j"/>
                        <outlet property="layerRenderingButton" destination="2k9-3d-5v2" id="Nnl-fZ-lDJ"/>
                        <outlet property="terrainBox" destination="Hdc-KA-cBC" id="dBp-PU-MtF"/>
                        <outlet property="tileBox" destination="EDB-WU-V09" id="H8t-cB-nlo"/>
                        <outlet property="tileCountLabel" destination="2Wc-d3-QMe" id="riG-wW-Mta"/>
                        <outlet property="tileRenderingButton" destination="UWt-FG-JYr" id="9nJ-Vs-Zqt"/>
                    </connections>
                </viewController>
                <customObject id="Bo5-gJ-V9S" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4124" y="524"/>
        </scene>
        <!--Water Inspector View Controller-->
        <scene sceneID="j0y-U8-thh">
            <objects>
                <viewController id="z3n-F2-FTT" customClass="WaterInspectorViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="QiU-QV-NPQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="480"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="bsi-7D-riS" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4697" y="524"/>
        </scene>
    </scenes>
</document>
