<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="J9Z-Dy-urW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utility Tab View Controller-->
        <scene sceneID="xau-Bj-yaT">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="unspecified" id="J9Z-Dy-urW" customClass="UtilityTabViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="FtT-RB-HP8"/>
                        <tabViewItem id="gkk-cD-Gzb"/>
                        <tabViewItem id="XGW-M8-9oT"/>
                        <tabViewItem id="vqF-R6-BLl"/>
                        <tabViewItem id="FPk-Qm-MyD"/>
                        <tabViewItem id="0Fv-Nd-gMp"/>
                        <tabViewItem id="ew3-Be-y4w"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="IL2-Gs-8yH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="J9Z-Dy-urW" id="aYy-fE-3DI"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="IL2-Gs-8yH" id="iAK-TW-Pi0"/>
                        <segue destination="Ojc-EC-GOu" kind="relationship" relationship="tabItems" id="IYN-X2-HYC"/>
                        <segue destination="eNS-jv-rcE" kind="relationship" relationship="tabItems" id="Yv0-Im-22f"/>
                        <segue destination="iq2-nq-6Cn" kind="relationship" relationship="tabItems" id="Hi2-lf-f5H"/>
                        <segue destination="S2O-2o-Clb" kind="relationship" relationship="tabItems" id="abq-UO-aNv"/>
                        <segue destination="sdG-0X-BGF" kind="relationship" relationship="tabItems" id="Zjp-2X-rSX"/>
                        <segue destination="hTU-Sw-BJ5" kind="relationship" relationship="tabItems" id="6i0-QT-B5d"/>
                        <segue destination="cNu-Fr-NJE" kind="relationship" relationship="tabItems" id="G3y-D8-Bos"/>
                    </connections>
                </tabViewController>
                <customObject id="P3Z-jo-pqd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MF6-qq-nHo">
            <objects>
                <viewController id="Ojc-EC-GOu" sceneMemberID="viewController">
                    <view key="view" id="gY2-5n-5xh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-9w-wCb">
                                <rect key="frame" x="190" y="23" width="71" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No Selection" id="k0k-DF-ukr">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NF6-9w-wCb" firstAttribute="centerY" secondItem="gY2-5n-5xh" secondAttribute="centerY" id="Lkr-JE-L3s"/>
                            <constraint firstItem="NF6-9w-wCb" firstAttribute="centerX" secondItem="gY2-5n-5xh" secondAttribute="centerX" id="izA-oo-ch5"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="e6W-eL-GVF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="510"/>
        </scene>
        <!--Prop Utility View Controller-->
        <scene sceneID="OGZ-Zp-G5x">
            <objects>
                <viewController id="sdG-0X-BGF" customClass="PropUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JlF-lF-06F">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="a22-ZF-Nho" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357" y="630"/>
        </scene>
        <!--Water Utility View Controller-->
        <scene sceneID="ec0-P6-cRr">
            <objects>
                <viewController id="cNu-Fr-NJE" customClass="WaterUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="WsE-oG-Aog">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="WZc-TN-n4o" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3470" y="630"/>
        </scene>
        <!--Area Utility View Controller-->
        <scene sceneID="aio-Zo-NQR">
            <objects>
                <viewController id="eNS-jv-rcE" customClass="AreaUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="bC8-rJ-MTd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="IZR-MK-AiU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="630"/>
        </scene>
        <!--Foliage Utility View Controller-->
        <scene sceneID="A7Q-rT-SVu">
            <objects>
                <viewController id="iq2-nq-6Cn" customClass="FoliageUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="u7f-U9-gCd">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="vWq-ct-nbA" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="630"/>
        </scene>
        <!--Footpath Utility View Controller-->
        <scene sceneID="yrC-hN-1j2">
            <objects>
                <viewController id="S2O-2o-Clb" customClass="FootpathUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="TVY-Rg-h8V">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="XE3-53-JC2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="630"/>
        </scene>
        <!--Terrain Utility View Controller-->
        <scene sceneID="yAE-ON-j03">
            <objects>
                <viewController id="hTU-Sw-BJ5" customClass="TerrainUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="S0a-zR-rdr">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGR-Vy-3eX">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="QyL-vC-aAP">
                                    <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view id="wzO-L7-N8n">
                                            <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <stackView distribution="equalSpacing" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5bX-En-M7q">
                                                    <rect key="frame" x="0.0" y="234" width="450" height="66"/>
                                                    <subviews>
                                                        <box borderType="none" title="Terrain" translatesAutoresizingMaskIntoConstraints="NO" id="eGq-CY-P1N">
                                                            <rect key="frame" x="-3" y="0.0" width="456" height="62"/>
                                                            <view key="contentView" id="xsN-v1-eIg">
                                                                <rect key="frame" x="0.0" y="0.0" width="456" height="48"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <gridView xPlacement="fill" yPlacement="center" rowAlignment="none" rowSpacing="8" columnSpacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AbY-Ha-joZ">
                                                                        <rect key="frame" x="12" y="9" width="432" height="35"/>
                                                                        <rows>
                                                                            <gridRow id="gCz-vS-2wc"/>
                                                                            <gridRow id="uhd-FS-XZz"/>
                                                                        </rows>
                                                                        <columns>
                                                                            <gridColumn xPlacement="trailing" width="70" id="mlG-uv-Qwh"/>
                                                                            <gridColumn id="ko1-uU-GUv"/>
                                                                        </columns>
                                                                        <gridCells>
                                                                            <gridCell row="gCz-vS-2wc" column="mlG-uv-Qwh" id="5k0-CE-xyL">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-eG-iw2">
                                                                                    <rect key="frame" x="32" y="22" width="40" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Chunks" id="mD4-oN-sy3">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="gCz-vS-2wc" column="ko1-uU-GUv" id="zqb-0S-PSn">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G2p-Fs-z7E">
                                                                                    <rect key="frame" x="76" y="21" width="358" height="14"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="0" id="wHc-K2-c5c">
                                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="uhd-FS-XZz" column="mlG-uv-Qwh" id="VVw-rZ-ueh">
                                                                                <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Wbp-R2-Syx">
                                                                                    <rect key="frame" x="18" y="0.0" width="54" height="13"/>
                                                                                    <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="Rendering" id="5Qg-PT-fye">
                                                                                        <font key="font" metaFont="system" size="10"/>
                                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                                    </textFieldCell>
                                                                                </textField>
                                                                            </gridCell>
                                                                            <gridCell row="uhd-FS-XZz" column="ko1-uU-GUv" id="LiD-al-GKl">
                                                                                <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="az2-mb-ruO">
                                                                                    <rect key="frame" x="75" y="-2" width="359" height="18"/>
                                                                                    <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="zZP-32-qaK">
                                                                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                                        <font key="font" metaFont="menu" size="11"/>
                                                                                    </buttonCell>
                                                                                    <connections>
                                                                                        <action selector="button:" target="hTU-Sw-BJ5" id="Ah1-ea-RPa"/>
                                                                                    </connections>
                                                                                </button>
                                                                            </gridCell>
                                                                        </gridCells>
                                                                    </gridView>
                                                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-bR-30r">
                                                                        <rect key="frame" x="0.0" y="-2" width="456" height="5"/>
                                                                    </box>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Qlc-bR-30r" firstAttribute="top" secondItem="AbY-Ha-joZ" secondAttribute="bottom" constant="8" id="7AL-Fv-Rz6"/>
                                                                    <constraint firstItem="Qlc-bR-30r" firstAttribute="width" secondItem="xsN-v1-eIg" secondAttribute="width" id="Dxa-Xz-PHa"/>
                                                                    <constraint firstItem="AbY-Ha-joZ" firstAttribute="leading" secondItem="xsN-v1-eIg" secondAttribute="leading" constant="12" id="GvF-9L-1zx"/>
                                                                    <constraint firstItem="AbY-Ha-joZ" firstAttribute="top" secondItem="xsN-v1-eIg" secondAttribute="top" constant="4" id="MYc-mv-cjH"/>
                                                                    <constraint firstItem="Qlc-bR-30r" firstAttribute="centerX" secondItem="xsN-v1-eIg" secondAttribute="centerX" id="X4p-Xh-K3Z"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Qlc-bR-30r" secondAttribute="bottom" id="vGk-bP-K4m"/>
                                                                    <constraint firstItem="AbY-Ha-joZ" firstAttribute="centerX" secondItem="xsN-v1-eIg" secondAttribute="centerX" id="w53-co-re1"/>
                                                                </constraints>
                                                            </view>
                                                            <font key="titleFont" size="11" name="HelveticaNeue-Bold"/>
                                                        </box>
                                                    </subviews>
                                                    <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="4" bottom="4"/>
                                                    <constraints>
                                                        <constraint firstItem="eGq-CY-P1N" firstAttribute="width" secondItem="5bX-En-M7q" secondAttribute="width" id="wrl-Gh-hhI"/>
                                                    </constraints>
                                                    <visibilityPriorities>
                                                        <integer value="1000"/>
                                                    </visibilityPriorities>
                                                    <customSpacing>
                                                        <real value="3.4028234663852886e+38"/>
                                                    </customSpacing>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5bX-En-M7q" secondAttribute="bottom" id="1xG-yv-mji"/>
                                                <constraint firstItem="5bX-En-M7q" firstAttribute="centerX" secondItem="wzO-L7-N8n" secondAttribute="centerX" id="3IZ-Yt-c14"/>
                                                <constraint firstItem="5bX-En-M7q" firstAttribute="width" secondItem="wzO-L7-N8n" secondAttribute="width" id="cUd-re-fB3"/>
                                                <constraint firstItem="5bX-En-M7q" firstAttribute="top" secondItem="wzO-L7-N8n" secondAttribute="top" id="jWT-b4-8rC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="MCd-qW-lBs">
                                    <rect key="frame" x="0.0" y="284" width="450" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="jkg-d0-3KT">
                                    <rect key="frame" x="434" y="0.0" width="16" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="dGR-Vy-3eX" firstAttribute="width" secondItem="S0a-zR-rdr" secondAttribute="width" id="1Dw-RV-ZtO"/>
                            <constraint firstItem="dGR-Vy-3eX" firstAttribute="centerY" secondItem="S0a-zR-rdr" secondAttribute="centerY" id="E9j-fU-bXI"/>
                            <constraint firstItem="dGR-Vy-3eX" firstAttribute="height" secondItem="S0a-zR-rdr" secondAttribute="height" id="nlf-Rr-sgW"/>
                            <constraint firstItem="dGR-Vy-3eX" firstAttribute="centerX" secondItem="S0a-zR-rdr" secondAttribute="centerX" id="zrf-Wv-T7r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chunkCountLabel" destination="G2p-Fs-z7E" id="rX1-yj-0Kz"/>
                        <outlet property="gridRenderingButton" destination="az2-mb-ruO" id="egF-rq-VAl"/>
                        <outlet property="terrainBox" destination="eGq-CY-P1N" id="luu-Tf-7xN"/>
                    </connections>
                </viewController>
                <customObject id="hK6-TQ-9iC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2918" y="630"/>
        </scene>
    </scenes>
</document>
