<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="l3Z-6e-RBO">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17156"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utility Tab View Controller-->
        <scene sceneID="eU7-D9-iZS">
            <objects>
                <tabViewController selectedTabViewItemIndex="0" tabStyle="unspecified" id="l3Z-6e-RBO" customClass="UtilityTabViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="SSi-op-W0x"/>
                        <tabViewItem identifier="" id="dQA-iy-nnL"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="AyH-Zq-EgJ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="l3Z-6e-RBO" id="TZX-Sr-nq7"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="AyH-Zq-EgJ" id="o8V-ah-CTY"/>
                        <segue destination="2uN-wd-pC9" kind="relationship" relationship="tabItems" id="U6t-4U-yGe"/>
                        <segue destination="lLQ-fr-Kwg" kind="relationship" relationship="tabItems" id="iFU-a9-u5k"/>
                    </connections>
                </tabViewController>
                <customObject id="I2T-p1-X35" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="240"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SYC-7e-Y0j">
            <objects>
                <viewController id="2uN-wd-pC9" sceneMemberID="viewController">
                    <view key="view" id="sv3-l0-GlY">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mtw-av-qDj">
                                <rect key="frame" x="190" y="143" width="71" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No Selection" id="KX3-34-zKV">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Mtw-av-qDj" firstAttribute="centerX" secondItem="sv3-l0-GlY" secondAttribute="centerX" id="UM1-mA-gI7"/>
                            <constraint firstItem="Mtw-av-qDj" firstAttribute="centerY" secondItem="sv3-l0-GlY" secondAttribute="centerY" id="gDp-1H-TO0"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="NFg-sJ-30R" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-363" y="795"/>
        </scene>
        <!--Terrain Utility View Controller-->
        <scene sceneID="Cjp-Ly-AI0">
            <objects>
                <viewController id="lLQ-fr-Kwg" customClass="TerrainUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="wLj-3x-TmV">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box borderType="none" title="Terrain" translatesAutoresizingMaskIntoConstraints="NO" id="Ud8-mN-Zsz">
                                <rect key="frame" x="-3" y="230" width="365" height="66"/>
                                <view key="contentView" id="SXQ-7o-AUG">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="51"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <gridView xPlacement="leading" yPlacement="top" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="bVO-zP-B9a">
                                            <rect key="frame" x="4" y="9" width="357" height="34"/>
                                            <rows>
                                                <gridRow id="Ahi-IR-we0"/>
                                                <gridRow id="hs0-Pt-5PJ"/>
                                            </rows>
                                            <columns>
                                                <gridColumn xPlacement="trailing" width="70" id="HQC-7F-K5C"/>
                                                <gridColumn id="nMH-Eg-tPt"/>
                                            </columns>
                                            <gridCells>
                                                <gridCell row="Ahi-IR-we0" column="HQC-7F-K5C" id="8vk-vh-l8l">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lsE-hP-bRx">
                                                        <rect key="frame" x="28" y="20" width="44" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Chunks" id="rKW-4B-fvF">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="Ahi-IR-we0" column="nMH-Eg-tPt" id="Hi9-U3-teH">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-7b-IQ8">
                                                        <rect key="frame" x="74" y="20" width="11" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="YGl-4Q-5fP">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="hs0-Pt-5PJ" column="HQC-7F-K5C" id="bWK-dX-ZTU">
                                                    <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NwL-hB-9cf">
                                                        <rect key="frame" x="14" y="0.0" width="58" height="14"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Rendering" id="lr1-CE-Mff">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </gridCell>
                                                <gridCell row="hs0-Pt-5PJ" column="nMH-Eg-tPt" id="Zdy-GW-MJu">
                                                    <button key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v0z-ZB-801">
                                                        <rect key="frame" x="73" y="-1" width="65" height="18"/>
                                                        <buttonCell key="cell" type="check" title="Enabled" bezelStyle="regularSquare" imagePosition="left" controlSize="small" state="on" inset="2" id="DBi-iY-nWG">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="smallSystem"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="button:" target="lLQ-fr-Kwg" id="GSr-7q-aNC"/>
                                                        </connections>
                                                    </button>
                                                </gridCell>
                                            </gridCells>
                                        </gridView>
                                        <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="G44-Fx-f3B">
                                            <rect key="frame" x="0.0" y="-2" width="365" height="5"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G44-Fx-f3B" firstAttribute="top" secondItem="bVO-zP-B9a" secondAttribute="bottom" constant="8" id="EYD-ZC-QNn"/>
                                        <constraint firstAttribute="bottom" secondItem="G44-Fx-f3B" secondAttribute="bottom" id="QwR-s4-tWD"/>
                                        <constraint firstItem="G44-Fx-f3B" firstAttribute="width" secondItem="SXQ-7o-AUG" secondAttribute="width" id="cfp-8E-RCN"/>
                                        <constraint firstItem="bVO-zP-B9a" firstAttribute="top" secondItem="SXQ-7o-AUG" secondAttribute="top" constant="8" id="f5Q-Ib-wah"/>
                                        <constraint firstItem="bVO-zP-B9a" firstAttribute="leading" secondItem="SXQ-7o-AUG" secondAttribute="leading" constant="4" id="ixV-Rj-3cX"/>
                                        <constraint firstItem="bVO-zP-B9a" firstAttribute="centerX" secondItem="SXQ-7o-AUG" secondAttribute="centerX" id="yeY-Yg-3Hs"/>
                                        <constraint firstItem="G44-Fx-f3B" firstAttribute="centerX" secondItem="SXQ-7o-AUG" secondAttribute="centerX" id="zCz-KD-nu6"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" metaFont="smallSystemBold"/>
                            </box>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-g6-UJF">
                                <rect key="frame" x="0.0" y="0.0" width="359" height="198"/>
                            </containerView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7aR-hs-wlH">
                                <rect key="frame" x="0.0" y="198" width="359" height="36"/>
                                <subviews>
                                    <stackView distribution="equalSpacing" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YFi-2t-tpy">
                                        <rect key="frame" x="8" y="8" width="343" height="20"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Uv1-XJ-cQe">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="meadow_icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="lZf-hc-qgl">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="button:" target="lLQ-fr-Kwg" id="D2X-la-Q5u"/>
                                                </connections>
                                            </button>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="G7J-28-O4F">
                                                <rect key="frame" x="323" y="0.0" width="20" height="20"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="meadow_icon" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="e7B-ol-qoO">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                            </button>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="ext-k7-gTa">
                                        <rect key="frame" x="0.0" y="-2" width="359" height="5"/>
                                    </box>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YFi-2t-tpy" firstAttribute="centerY" secondItem="7aR-hs-wlH" secondAttribute="centerY" id="2hi-BZ-FCM"/>
                                    <constraint firstItem="ext-k7-gTa" firstAttribute="centerX" secondItem="7aR-hs-wlH" secondAttribute="centerX" id="OSD-8D-EBg"/>
                                    <constraint firstAttribute="bottom" secondItem="ext-k7-gTa" secondAttribute="bottom" id="OW7-eK-AJz"/>
                                    <constraint firstItem="YFi-2t-tpy" firstAttribute="top" secondItem="7aR-hs-wlH" secondAttribute="top" constant="8" id="ZYo-8C-2YI"/>
                                    <constraint firstItem="ext-k7-gTa" firstAttribute="width" secondItem="7aR-hs-wlH" secondAttribute="width" id="ktv-Iv-2ez"/>
                                    <constraint firstItem="YFi-2t-tpy" firstAttribute="centerX" secondItem="7aR-hs-wlH" secondAttribute="centerX" id="w4r-Gj-IrT"/>
                                    <constraint firstItem="YFi-2t-tpy" firstAttribute="leading" secondItem="7aR-hs-wlH" secondAttribute="leading" constant="8" id="xvC-Gm-qN6"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Zqc-g6-UJF" firstAttribute="top" secondItem="7aR-hs-wlH" secondAttribute="bottom" id="4Uw-MH-YTe"/>
                            <constraint firstItem="Zqc-g6-UJF" firstAttribute="centerX" secondItem="wLj-3x-TmV" secondAttribute="centerX" id="S3U-dN-PdP"/>
                            <constraint firstItem="Ud8-mN-Zsz" firstAttribute="centerX" secondItem="wLj-3x-TmV" secondAttribute="centerX" id="SUi-E7-NwD"/>
                            <constraint firstItem="Zqc-g6-UJF" firstAttribute="width" secondItem="wLj-3x-TmV" secondAttribute="width" id="YLq-Jo-1Ck"/>
                            <constraint firstItem="7aR-hs-wlH" firstAttribute="width" secondItem="wLj-3x-TmV" secondAttribute="width" id="fPk-PL-ysM"/>
                            <constraint firstItem="Ud8-mN-Zsz" firstAttribute="top" secondItem="wLj-3x-TmV" secondAttribute="top" constant="4" id="hEF-Cd-zJ0"/>
                            <constraint firstAttribute="bottom" secondItem="Zqc-g6-UJF" secondAttribute="bottom" id="iwj-u0-F39"/>
                            <constraint firstItem="Ud8-mN-Zsz" firstAttribute="width" secondItem="wLj-3x-TmV" secondAttribute="width" id="s1z-3i-1ea"/>
                            <constraint firstItem="7aR-hs-wlH" firstAttribute="centerX" secondItem="wLj-3x-TmV" secondAttribute="centerX" id="tXC-uQ-6rM"/>
                            <constraint firstItem="7aR-hs-wlH" firstAttribute="top" secondItem="Ud8-mN-Zsz" secondAttribute="bottom" id="xlE-KC-7fr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildButton" destination="Uv1-XJ-cQe" id="HRb-hS-lZm"/>
                        <outlet property="chunkCountLabel" destination="tdQ-7b-IQ8" id="GMa-8f-C63"/>
                        <outlet property="containerView" destination="Zqc-g6-UJF" id="8dE-9e-tBH"/>
                        <outlet property="gridRenderingButton" destination="v0z-ZB-801" id="I8n-0y-aOk"/>
                    </connections>
                </viewController>
                <customObject id="hNr-18-izI" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="795"/>
        </scene>
        <!--Terrain Utility Tab View Controller-->
        <scene sceneID="AAM-fH-HiE">
            <objects>
                <tabViewController storyboardIdentifier="TerrainUtilityTabViewController" selectedTabViewItemIndex="0" tabStyle="unspecified" id="H1l-8s-fiu" customClass="TerrainUtilityTabViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem identifier="" id="jA6-UH-awR"/>
                        <tabViewItem identifier="" id="aCP-cd-SyJ"/>
                    </tabViewItems>
                    <tabView key="tabView" type="noTabsNoBorder" id="5yX-1F-biA">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="message"/>
                        <connections>
                            <outlet property="delegate" destination="H1l-8s-fiu" id="ihh-vr-tIG"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="5yX-1F-biA" id="hGY-N0-ORE"/>
                        <segue destination="TfP-AE-MRf" kind="relationship" relationship="tabItems" id="9Of-En-wrE"/>
                        <segue destination="xQW-98-hxy" kind="relationship" relationship="tabItems" id="6wr-kV-Myt"/>
                    </connections>
                </tabViewController>
                <customObject id="Wbo-j7-VZP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1270"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gXC-kk-A7p">
            <objects>
                <viewController id="TfP-AE-MRf" sceneMemberID="viewController">
                    <view key="view" id="0vf-oj-weI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jb8-d4-r1m">
                                <rect key="frame" x="211" y="142" width="29" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Two" id="FTh-il-7JQ">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="jb8-d4-r1m" firstAttribute="centerY" secondItem="0vf-oj-weI" secondAttribute="centerY" id="qZ7-b2-0YM"/>
                            <constraint firstItem="jb8-d4-r1m" firstAttribute="centerX" secondItem="0vf-oj-weI" secondAttribute="centerX" id="x5j-37-wTm"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="coy-ks-oOO" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="2199"/>
        </scene>
        <!--Terrain Build Utility View Controller-->
        <scene sceneID="0zE-Jv-FD8">
            <objects>
                <viewController id="xQW-98-hxy" customClass="TerrainBuildUtilityViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jdB-eQ-Smp">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="e6a-ET-zI6">
                                <rect key="frame" x="211" y="142" width="29" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="One" id="Hjg-RN-3Gg">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="e6a-ET-zI6" firstAttribute="centerX" secondItem="jdB-eQ-Smp" secondAttribute="centerX" id="k5I-ax-eTF"/>
                            <constraint firstItem="e6a-ET-zI6" firstAttribute="centerY" secondItem="jdB-eQ-Smp" secondAttribute="centerY" id="yfL-aX-tbj"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="h19-BU-6mq" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="1770"/>
        </scene>
    </scenes>
    <resources>
        <image name="meadow_icon" width="20" height="20"/>
    </resources>
</document>
