<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="J9Z-Dy-urW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Utility Tab View Controller-->
        <scene sceneID="xau-Bj-yaT">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="unspecified" id="J9Z-Dy-urW" customClass="UtilityTabViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="FtT-RB-HP8"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="IL2-Gs-8yH">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="J9Z-Dy-urW" id="aYy-fE-3DI"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="IL2-Gs-8yH" id="iAK-TW-Pi0"/>
                        <segue destination="Ojc-EC-GOu" kind="relationship" relationship="tabItems" id="IYN-X2-HYC"/>
                    </connections>
                </tabViewController>
                <customObject id="P3Z-jo-pqd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MF6-qq-nHo">
            <objects>
                <viewController id="Ojc-EC-GOu" sceneMemberID="viewController">
                    <view key="view" id="gY2-5n-5xh">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NF6-9w-wCb">
                                <rect key="frame" x="190" y="23" width="71" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No Selection" id="k0k-DF-ukr">
                                    <font key="font" metaFont="menu" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NF6-9w-wCb" firstAttribute="centerY" secondItem="gY2-5n-5xh" secondAttribute="centerY" id="Lkr-JE-L3s"/>
                            <constraint firstItem="NF6-9w-wCb" firstAttribute="centerX" secondItem="gY2-5n-5xh" secondAttribute="centerX" id="izA-oo-ch5"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="e6W-eL-GVF" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="510"/>
        </scene>
    </scenes>
</document>
