<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="16096"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="Orchard" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Orchard" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About Orchard" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide Orchard" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit Orchard" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="New" keyEquivalent="n" id="Was-JA-tGl">
                                            <connections>
                                                <action selector="newDocument:" target="Ady-hI-5gd" id="4Si-XN-c54"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="openDocument:" target="Ady-hI-5gd" id="OvI-Qf-SfK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="saveDocument:" target="Ady-hI-5gd" id="teZ-XB-qJY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save As…" keyEquivalent="S" id="Bw7-FT-i3A">
                                            <connections>
                                                <action selector="saveDocumentAs:" target="Ady-hI-5gd" id="mDf-zr-I0C"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Revert to Saved" keyEquivalent="r" id="KaW-ft-85H">
                                            <connections>
                                                <action selector="revertDocumentToSaved:" target="Ady-hI-5gd" id="iJ3-Pv-kwq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="Delete" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                            <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleFullScreen:" target="Ady-hI-5gd" id="dU3-MA-1Rq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Orchard" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="325"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController storyboardIdentifier="OrchardWindowController" showSeguePresentationStyle="single" id="B8D-0N-5wS" customClass="OrchardWindowController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" tabbingMode="disallowed" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" fullSizeContentView="YES"/>
                        <rect key="contentRect" x="446" y="0.0" width="500" height="500"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="C9605188-D976-4ED5-A98E-C4A21E75FE95" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="labelOnly" sizeMode="regular" id="isz-Sy-h1T">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="chL-WG-Z8C"/>
                                <toolbarItem implicitItemIdentifier="6C429CC5-2439-4DAC-81B8-5529C761BC10" label="" paletteLabel="Split View Toggle" id="5E7-Tu-5vn">
                                    <nil key="toolTip"/>
                                    <size key="minSize" width="70" height="23"/>
                                    <size key="maxSize" width="71" height="24"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="Omk-13-van">
                                        <rect key="frame" x="14" y="14" width="71" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedRounded" trackingMode="momentary" id="jNy-35-W7b">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment toolTip="Hide or show the Scene Graph sidebar" image="left_panel_toggle" width="32"/>
                                                <segment toolTip="Hide or show the Inspector and Utilities sidebar" image="right_panel_toggle" width="32" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="segmentedControl:" target="B8D-0N-5wS" id="fRR-Mq-WFJ"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="chL-WG-Z8C"/>
                                <toolbarItem reference="5E7-Tu-5vn"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Rd5-wb-4n0" kind="relationship" relationship="window.shadowedContentViewController" id="Rth-EE-71O"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="698"/>
        </scene>
        <!--Scene Graph View Controller-->
        <scene sceneID="ChG-nj-Mpf">
            <objects>
                <viewController showSeguePresentationStyle="single" id="Sfp-cT-zfa" customClass="SceneGraphViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Ima-ad-2qx">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="299"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="Zzk-En-luE" userLabel="Header">
                                <rect key="frame" x="0.0" y="232" width="280" height="67"/>
                                <view key="contentView" id="Uoq-0E-XfB">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2c7-tg-UhC">
                                            <rect key="frame" x="6" y="8" width="268" height="14"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Scene Graph" id="K0I-BX-KRb">
                                                <font key="font" metaFont="message" size="11"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <box boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="enZ-95-tlb" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                            <view key="contentView" id="SNa-MA-x4M">
                                                <rect key="frame" x="1" y="1" width="278" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="aTe-3L-JHz"/>
                                            </constraints>
                                            <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2c7-tg-UhC" firstAttribute="leading" secondItem="Uoq-0E-XfB" secondAttribute="leading" constant="8" id="ESt-Wq-W3T"/>
                                        <constraint firstItem="enZ-95-tlb" firstAttribute="width" secondItem="Uoq-0E-XfB" secondAttribute="width" id="MOb-tB-o5C"/>
                                        <constraint firstAttribute="bottom" secondItem="enZ-95-tlb" secondAttribute="bottom" id="NDd-2O-pBe"/>
                                        <constraint firstAttribute="bottom" secondItem="2c7-tg-UhC" secondAttribute="bottom" constant="8" id="QGX-HV-kbC"/>
                                        <constraint firstItem="2c7-tg-UhC" firstAttribute="centerX" secondItem="Uoq-0E-XfB" secondAttribute="centerX" id="jQv-xT-QFh"/>
                                        <constraint firstItem="enZ-95-tlb" firstAttribute="centerX" secondItem="Uoq-0E-XfB" secondAttribute="centerX" id="yJ4-kg-dGt"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="8bx-OU-dsK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="280" id="TIj-Al-0Tt"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNy-d2-cSX">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="232"/>
                                <clipView key="contentView" drawsBackground="NO" id="K10-Me-bWg">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="232"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="JfZ-fh-ugb" id="T6z-4E-6sT">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="232"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.047058823530000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" red="1" green="1" blue="1" alpha="0.047058823530000002" colorSpace="custom" customColorSpace="sRGB"/>
                                            <tableColumns>
                                                <tableColumn width="277" minWidth="40" maxWidth="1000" id="JfZ-fh-ugb">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Scene Graph">
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yxe-Cf-ysr">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.047058823530000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView translatesAutoresizingMaskIntoConstraints="NO" id="ZwB-On-fax">
                                                            <rect key="frame" x="1" y="1" width="277" height="24"/>
                                                            <subviews>
                                                                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tWV-Tk-kQR">
                                                                    <rect key="frame" x="8" y="2" width="20" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="tWV-Tk-kQR" secondAttribute="height" multiplier="1:1" id="VE8-ai-mOD"/>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="14" id="bHY-T5-FLY"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="meadow_icon" id="8bc-Qv-smd"/>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuK-13-Pcl">
                                                                    <rect key="frame" x="34" y="5" width="84" height="14"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="wSf-sN-OIE">
                                                                        <font key="font" metaFont="message" size="11"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ZwB-On-fax" name="value" keyPath="objectValue.name" id="7gi-LR-t50"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tWV-Tk-kQR" firstAttribute="leading" secondItem="ZwB-On-fax" secondAttribute="leading" constant="8" id="YYm-dB-fO6"/>
                                                                <constraint firstItem="ZuK-13-Pcl" firstAttribute="centerY" secondItem="ZwB-On-fax" secondAttribute="centerY" id="kTR-1U-4jZ"/>
                                                                <constraint firstItem="tWV-Tk-kQR" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZwB-On-fax" secondAttribute="top" constant="2" id="lf7-7Z-QWt"/>
                                                                <constraint firstItem="tWV-Tk-kQR" firstAttribute="centerY" secondItem="ZwB-On-fax" secondAttribute="centerY" id="uMH-of-w5j"/>
                                                                <constraint firstItem="ZuK-13-Pcl" firstAttribute="leading" secondItem="tWV-Tk-kQR" secondAttribute="trailing" constant="8" id="upy-TU-2pQ"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZuK-13-Pcl" secondAttribute="trailing" constant="8" id="wbD-5B-2ZW"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="EJY-VR-zfr" name="value" keyPath="arrangedObjects" id="s0J-gR-Llj"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <binding destination="EJY-VR-zfr" name="content" keyPath="arrangedObjects" id="iyh-UG-d09"/>
                                                <binding destination="EJY-VR-zfr" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="iyh-UG-d09" id="LLo-LN-cPA"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="994-vj-GZK">
                                    <rect key="frame" x="-100" y="-100" width="223" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Q9A-AN-1vx">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BNy-d2-cSX" firstAttribute="top" secondItem="Zzk-En-luE" secondAttribute="bottom" id="2Qg-9y-NX2"/>
                            <constraint firstItem="BNy-d2-cSX" firstAttribute="centerX" secondItem="Ima-ad-2qx" secondAttribute="centerX" id="3sK-Pa-Bj8"/>
                            <constraint firstItem="Zzk-En-luE" firstAttribute="centerX" secondItem="Ima-ad-2qx" secondAttribute="centerX" id="QTI-3c-XeD"/>
                            <constraint firstItem="Zzk-En-luE" firstAttribute="top" secondItem="Ima-ad-2qx" secondAttribute="top" id="fNp-SB-TUI"/>
                            <constraint firstItem="BNy-d2-cSX" firstAttribute="width" secondItem="Ima-ad-2qx" secondAttribute="width" id="ign-eA-tDL"/>
                            <constraint firstItem="Zzk-En-luE" firstAttribute="width" secondItem="Ima-ad-2qx" secondAttribute="width" id="jzp-dy-Iim"/>
                            <constraint firstAttribute="bottom" secondItem="BNy-d2-cSX" secondAttribute="bottom" id="llV-MK-cxW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="T6z-4E-6sT" id="jrf-h2-EB4"/>
                        <outlet property="treeController" destination="EJY-VR-zfr" id="fAy-cT-9dL"/>
                    </connections>
                </viewController>
                <customObject id="Iqq-iJ-SId" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController editable="NO" childrenKeyPath="children" countKeyPath="childCount" leafKeyPath="isLeaf" id="EJY-VR-zfr"/>
            </objects>
            <point key="canvasLocation" x="-1121" y="2333"/>
        </scene>
        <!--Orchard View Controller-->
        <scene sceneID="9K8-mn-LgW">
            <objects>
                <viewController showSeguePresentationStyle="single" id="Rd5-wb-4n0" customClass="OrchardViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="JuB-ls-UHO">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="vAB-Fq-wBi">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <connections>
                                    <segue destination="znt-mI-wDg" kind="embed" identifier="embedSplitView" id="eib-Gi-E7D"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="vAB-Fq-wBi" firstAttribute="centerX" secondItem="JuB-ls-UHO" secondAttribute="centerX" id="S2e-X2-Nh2"/>
                            <constraint firstItem="vAB-Fq-wBi" firstAttribute="centerY" secondItem="JuB-ls-UHO" secondAttribute="centerY" id="huh-Kq-HTm"/>
                            <constraint firstItem="vAB-Fq-wBi" firstAttribute="width" secondItem="JuB-ls-UHO" secondAttribute="width" id="miH-0K-RxW"/>
                            <constraint firstItem="vAB-Fq-wBi" firstAttribute="height" secondItem="JuB-ls-UHO" secondAttribute="height" id="uMB-5V-TE6"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="fx2-k9-Zgl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1357"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="gSC-mJ-beS">
            <objects>
                <splitViewController showSeguePresentationStyle="single" id="znt-mI-wDg" customClass="SplitViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <splitViewItems>
                        <splitViewItem canCollapse="YES" holdingPriority="750" id="Pt7-cd-yx1"/>
                        <splitViewItem id="rED-ZD-QqW"/>
                        <splitViewItem canCollapse="YES" holdingPriority="750" id="TkK-se-eoF"/>
                    </splitViewItems>
                    <splitView key="splitView" dividerStyle="thin" vertical="YES" id="EEs-nQ-D74">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <outlet property="delegate" destination="znt-mI-wDg" id="hb1-hk-aP3"/>
                        </connections>
                    </splitView>
                    <connections>
                        <segue destination="Sfp-cT-zfa" kind="relationship" relationship="splitItems" id="Fmg-f8-8qr"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="splitItems" id="wpl-FN-hBh"/>
                        <segue destination="S2f-pZ-rg9" kind="relationship" relationship="splitItems" id="Qg9-iA-PW6"/>
                    </connections>
                </splitViewController>
                <customObject id="6Ha-Gd-CLz" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="1814"/>
        </scene>
        <!--Scene View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController showSeguePresentationStyle="single" id="XfG-lQ-9wD" customClass="SceneViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="620"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uuy-yK-6SJ" userLabel="Header">
                                <rect key="frame" x="0.0" y="553" width="500" height="67"/>
                                <view key="contentView" id="H0t-0n-Ujg">
                                    <rect key="frame" x="0.0" y="0.0" width="500" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pathControl verticalHuggingPriority="750" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rI7-tS-4a7">
                                            <rect key="frame" x="4" y="4" width="492" height="20"/>
                                            <pathCell key="cell" controlSize="small" selectable="YES" enabled="NO" alignment="left" placeholderString="" id="ZGv-A7-ZVQ">
                                                <font key="font" metaFont="system" size="10"/>
                                                <url key="url" string="Scene">
                                                    <url key="baseURL" string="file:///"/>
                                                </url>
                                            </pathCell>
                                        </pathControl>
                                        <box boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="7Mp-dC-InA" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="500" height="1"/>
                                            <view key="contentView" id="Clg-cb-xlA">
                                                <rect key="frame" x="1" y="1" width="498" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LmH-Vt-r5m"/>
                                            </constraints>
                                            <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rI7-tS-4a7" firstAttribute="centerX" secondItem="H0t-0n-Ujg" secondAttribute="centerX" id="9ak-6Q-GXt"/>
                                        <constraint firstItem="7Mp-dC-InA" firstAttribute="centerX" secondItem="H0t-0n-Ujg" secondAttribute="centerX" id="A30-Ct-T6g"/>
                                        <constraint firstItem="rI7-tS-4a7" firstAttribute="leading" secondItem="H0t-0n-Ujg" secondAttribute="leading" constant="4" id="HYa-y6-jLz"/>
                                        <constraint firstItem="7Mp-dC-InA" firstAttribute="width" secondItem="H0t-0n-Ujg" secondAttribute="width" id="KFK-Wb-9KM"/>
                                        <constraint firstAttribute="bottom" secondItem="rI7-tS-4a7" secondAttribute="bottom" constant="4" id="nDe-2P-9fS"/>
                                        <constraint firstAttribute="bottom" secondItem="7Mp-dC-InA" secondAttribute="bottom" id="vTT-TR-lWl"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="286-HF-jSy"/>
                                </constraints>
                                <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <sceneView preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="cwi-RL-2bX" customClass="SceneView" customModule="Terrace">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="553"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="Rs6-lq-maf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="mJd-1j-h4b"/>
                                </constraints>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.047058823529411764" colorSpace="custom" customColorSpace="sRGB"/>
                            </sceneView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uuy-yK-6SJ" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="0nJ-qy-RMZ"/>
                            <constraint firstItem="cwi-RL-2bX" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="94g-HZ-G0c"/>
                            <constraint firstAttribute="bottom" secondItem="cwi-RL-2bX" secondAttribute="bottom" id="Dd0-Wl-8O1"/>
                            <constraint firstItem="cwi-RL-2bX" firstAttribute="top" secondItem="uuy-yK-6SJ" secondAttribute="bottom" id="R5c-Ly-7ux"/>
                            <constraint firstItem="cwi-RL-2bX" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="VdR-eG-46d"/>
                            <constraint firstItem="uuy-yK-6SJ" firstAttribute="width" secondItem="m2S-Jp-Qdl" secondAttribute="width" id="aWg-Zo-iJQ"/>
                            <constraint firstItem="uuy-yK-6SJ" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="h5E-xt-xwj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pathControl" destination="rI7-tS-4a7" id="R31-b8-fNB"/>
                        <outlet property="sceneView" destination="cwi-RL-2bX" id="Hlk-dG-jjG"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665" y="2458"/>
        </scene>
        <!--Sidebar View Controller-->
        <scene sceneID="uAy-T2-gyq">
            <objects>
                <viewController showSeguePresentationStyle="single" id="S2f-pZ-rg9" customClass="SidebarViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="OcT-D7-EnK">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <box boxType="custom" borderType="none" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-yi-USJ" userLabel="Header">
                                <rect key="frame" x="0.0" y="233" width="280" height="67"/>
                                <view key="contentView" id="6Zv-ki-hJB">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="67"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <box boxType="custom" borderType="line" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="0Co-j7-uMn" userLabel="Separator">
                                            <rect key="frame" x="0.0" y="0.0" width="280" height="1"/>
                                            <view key="contentView" id="9kQ-Lo-G2q">
                                                <rect key="frame" x="1" y="1" width="278" height="0.0"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            </view>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="S1g-Wd-Coj"/>
                                            </constraints>
                                            <color key="borderColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                        </box>
                                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="CmE-MA-Mgv">
                                            <rect key="frame" x="98" y="0.0" width="84" height="30"/>
                                            <subviews>
                                                <button toolTip="Show the Inspector panel" translatesAutoresizingMaskIntoConstraints="NO" id="GHg-UK-Kwq" userLabel="Inspector Button">
                                                    <rect key="frame" x="8" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="CGQ-E2-Gdg"/>
                                                        <constraint firstAttribute="width" secondItem="GHg-UK-Kwq" secondAttribute="height" multiplier="1:1" id="Xef-Uz-lhp"/>
                                                    </constraints>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="meadow_icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="CLT-iS-vhe">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="button:" target="S2f-pZ-rg9" id="O0I-yM-CY8"/>
                                                    </connections>
                                                </button>
                                                <button toolTip="Show the Utility panel" translatesAutoresizingMaskIntoConstraints="NO" id="1Xv-Dy-8xl" userLabel="Utilities Button">
                                                    <rect key="frame" x="46" y="5" width="30" height="20"/>
                                                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="meadow_icon" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="Smz-MZ-gkT">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="button:" target="S2f-pZ-rg9" id="oln-9Z-w03"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Xv-Dy-8xl" firstAttribute="leading" secondItem="GHg-UK-Kwq" secondAttribute="trailing" constant="8" id="5JW-rE-0ea"/>
                                                <constraint firstAttribute="trailing" secondItem="1Xv-Dy-8xl" secondAttribute="trailing" constant="8" id="Oih-sX-gGY"/>
                                                <constraint firstItem="GHg-UK-Kwq" firstAttribute="top" secondItem="CmE-MA-Mgv" secondAttribute="top" id="UlB-dS-f2K"/>
                                                <constraint firstItem="1Xv-Dy-8xl" firstAttribute="width" secondItem="GHg-UK-Kwq" secondAttribute="height" multiplier="1:1" id="gPU-ZE-StH"/>
                                                <constraint firstItem="GHg-UK-Kwq" firstAttribute="centerY" secondItem="CmE-MA-Mgv" secondAttribute="centerY" id="hIq-tO-3Jv"/>
                                                <constraint firstItem="1Xv-Dy-8xl" firstAttribute="width" secondItem="GHg-UK-Kwq" secondAttribute="width" id="p9Z-S5-BWi"/>
                                                <constraint firstItem="GHg-UK-Kwq" firstAttribute="leading" secondItem="CmE-MA-Mgv" secondAttribute="leading" constant="8" id="riV-W6-b9D"/>
                                                <constraint firstItem="1Xv-Dy-8xl" firstAttribute="centerY" secondItem="GHg-UK-Kwq" secondAttribute="centerY" id="xwd-ut-Ylm"/>
                                            </constraints>
                                        </customView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="0Co-j7-uMn" firstAttribute="width" secondItem="6Zv-ki-hJB" secondAttribute="width" id="JQL-xu-uhR"/>
                                        <constraint firstAttribute="bottom" secondItem="0Co-j7-uMn" secondAttribute="bottom" id="OXz-Ec-tTp"/>
                                        <constraint firstItem="CmE-MA-Mgv" firstAttribute="centerX" secondItem="6Zv-ki-hJB" secondAttribute="centerX" id="Vtb-fX-kZw"/>
                                        <constraint firstItem="0Co-j7-uMn" firstAttribute="centerX" secondItem="6Zv-ki-hJB" secondAttribute="centerX" id="bDx-fR-lgP"/>
                                        <constraint firstAttribute="bottom" secondItem="CmE-MA-Mgv" secondAttribute="bottom" id="yKj-tg-TPN"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="g9w-ny-RP5"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="210" id="mwu-77-AnL"/>
                                </constraints>
                                <color key="fillColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </box>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="rOc-h5-9EI">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="233"/>
                                <connections>
                                    <segue destination="8Zf-VP-X53" kind="embed" identifier="embedTabView" id="oeB-TZ-3dv"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rOc-h5-9EI" firstAttribute="centerX" secondItem="OcT-D7-EnK" secondAttribute="centerX" id="J77-T1-JAh"/>
                            <constraint firstItem="rOc-h5-9EI" firstAttribute="top" secondItem="D2I-yi-USJ" secondAttribute="bottom" id="LZE-1d-bzC"/>
                            <constraint firstItem="D2I-yi-USJ" firstAttribute="width" secondItem="OcT-D7-EnK" secondAttribute="width" id="Yy8-v8-alA"/>
                            <constraint firstItem="D2I-yi-USJ" firstAttribute="centerX" secondItem="OcT-D7-EnK" secondAttribute="centerX" id="ceb-Kg-Zot"/>
                            <constraint firstItem="D2I-yi-USJ" firstAttribute="top" secondItem="OcT-D7-EnK" secondAttribute="top" id="ddN-1P-uaj"/>
                            <constraint firstAttribute="bottom" secondItem="rOc-h5-9EI" secondAttribute="bottom" id="dgz-0n-Uhf"/>
                            <constraint firstItem="rOc-h5-9EI" firstAttribute="width" secondItem="OcT-D7-EnK" secondAttribute="width" id="tVH-zY-iwF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inspectorButton" destination="GHg-UK-Kwq" id="wxn-gq-Ybf"/>
                        <outlet property="utilityButton" destination="1Xv-Dy-8xl" id="K8x-s4-5eu"/>
                    </connections>
                </viewController>
                <customObject id="v2v-dH-IbC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="2333"/>
        </scene>
        <!--Inspector-->
        <scene sceneID="1VB-eO-MO2">
            <objects>
                <controllerPlaceholder storyboardName="Inspector" id="d0R-Ia-AXP" sceneMemberID="viewController"/>
                <customObject id="mbB-A2-wnl" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-667" y="3410"/>
        </scene>
        <!--Sidebar Tab View Controller-->
        <scene sceneID="mbZ-2d-lDI">
            <objects>
                <tabViewController showSeguePresentationStyle="single" tabStyle="unspecified" id="8Zf-VP-X53" customClass="SidebarTabViewController" customModule="Orchard" customModuleProvider="target" sceneMemberID="viewController">
                    <tabViewItems>
                        <tabViewItem id="zwM-bT-r7q"/>
                        <tabViewItem id="Bof-lp-HHa"/>
                        <tabViewItem id="apT-jF-giW"/>
                    </tabViewItems>
                    <viewControllerTransitionOptions key="transitionOptions" allowUserInteraction="YES"/>
                    <tabView key="tabView" type="noTabsNoBorder" id="AwD-Kb-47f">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <font key="font" metaFont="system"/>
                        <connections>
                            <outlet property="delegate" destination="8Zf-VP-X53" id="XLY-bp-qXV"/>
                        </connections>
                    </tabView>
                    <connections>
                        <outlet property="tabView" destination="AwD-Kb-47f" id="QK4-jq-VYX"/>
                        <segue destination="JB3-6g-AtF" kind="relationship" relationship="tabItems" id="Sko-fP-abx"/>
                        <segue destination="d0R-Ia-AXP" kind="relationship" relationship="tabItems" id="Hmx-TQ-CJh"/>
                        <segue destination="iWY-a1-hHb" kind="relationship" relationship="tabItems" id="77o-zD-x1W"/>
                    </connections>
                </tabViewController>
                <customObject id="3bI-DQ-K79" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="3007"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0Yv-K0-szj">
            <objects>
                <viewController id="JB3-6g-AtF" sceneMemberID="viewController">
                    <view key="view" id="7Fp-Vq-Fki">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="60"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3yC-bN-2gx">
                                <rect key="frame" x="190" y="23" width="71" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="No Selection" id="IQl-Xw-6My">
                                    <font key="font" metaFont="message" size="11"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3yC-bN-2gx" firstAttribute="centerX" secondItem="7Fp-Vq-Fki" secondAttribute="centerX" id="Ycz-Lj-G9q"/>
                            <constraint firstItem="3yC-bN-2gx" firstAttribute="centerY" secondItem="7Fp-Vq-Fki" secondAttribute="centerY" id="hYO-eq-bny"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="I8x-7r-KSV" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="3426"/>
        </scene>
        <!--Utility-->
        <scene sceneID="Jdd-Fl-aEU">
            <objects>
                <controllerPlaceholder storyboardName="Utility" id="iWY-a1-hHb" sceneMemberID="viewController"/>
                <customObject id="dHm-G3-poC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="269" y="3410"/>
        </scene>
    </scenes>
    <resources>
        <image name="left_panel_toggle" width="20" height="15"/>
        <image name="meadow_icon" width="20" height="20"/>
        <image name="right_panel_toggle" width="20" height="15"/>
    </resources>
</document>
